spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/todo_example
#spring.datasource.username=todouser
#spring.datasource.password=YOUR_PASSWORD

server.port = 9090
spring.datasource.url=mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=shashank@mindit0610
spring.datasource.driver-class-name=com.mysql.jdbc.cj.Driver

# hibernate configuration
# update means table will create itself, show-sql=true means jo query fire ho vo dikh jaye
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
